; Zone file for litschi.kiwi
$TTL 86400

@       IN      SOA     ns1.litschi.xyz.   litschi.darmstadt.ccc.de    (
                        2021020501	; serial number YYMMDDNN
                        28800           ; Refresh
                        7200            ; Retry
                        864000          ; Expire
                        86400           ; Min TTL
			)

; nameserver
                NS      ns1.litschi.xyz. 
		NS	ns2.litschi.xyz.

$ORIGIN litschi.kiwi.

; general
core1 		CNAME	core1.litschi.xyz.
core2 		CNAME 	core2.litschi.xyz.
core3

@		A	88.198.92.130
@		AAAA 	2a01:4f8:c0c:4f7a::1


; openTTD (only A since TTD fails to connect to IPv6
td		A	88.198.92.130
pad 		CNAME 	core2
