; Zone file for tobkratz.de
$TTL 86400

@       IN      SOA     ns1.litschi.xyz.   litschi.darmstadt.ccc.de.    (
                        2021020501	; serial number YYMMDDNN
                        28800           ; Refresh
                        7200            ; Retry
                        864000          ; Expire
                        86400           ; Min TTL
			)

; nameserver
                NS      ns1.litschi.xyz. 
		NS	ns2.litschi.xyz.

$ORIGIN tobkratz.de.

; general
core1 		CNAME	core1.litschi.xyz.
core2 		CNAME 	core2.litschi.xyz.
core3		CNAME 	core3.litschi.xyz.

@		A	88.198.92.130
@		AAAA 	2a01:4f8:c0c:4f7a::1

*		CNAME 	core1


;mail 

@		MX 	0 	mx.litschi.xyz.
@		TXT	"v=spf1 ip4:88.198.92.130 -all"
_dmarc          10800   IN      TXT     "v=DMARC1; p=none"

