; Zone file for litschi.dn42
$TTL 86400

@       IN      SOA     ns1.litschi.dn42.    litschi.darmstadt.ccc.de  (
                        2021020501	; serial number YYMMDDNN
                        28800           ; Refresh
                        7200            ; Retry
                        864000          ; Expire
                        86400           ; Min TTL
			)

; nameserver
                NS      ns1.litschi.dn42. 

$ORIGIN litschi.dn42.

ns1		A	172.23.73.65
ns1		AAAA 	fd67:24bd:a1ea::1

core1 		A	172.23.73.66
core1 		AAAA 	fd67:24bd:a1ea::2

milliways 	A	172.23.73.67

core2 		A 	172.23.73.100
core2 		AAAA 	fd67:24bd:a1ea:5656::2
gorleben 	CNAME 	core2

; general
@		A	172.23.73.65
@		AAAA 	fd67:24bd:a1ea::1

; services
lg		CNAME 	ns1
